bootstrap.servers=kafka-1:9093
security.protocol=SSL
ssl.truststore.location=kafka-1.truststore.jks
ssl.truststore.password=your-password
ssl.keystore.location=kafka-1.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password