bootstrap.servers=kafka-2:9095
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
ssl.keystore.location=/etc/kafka/secrets/kafka-1.keystore.pkcs12
ssl.keystore.password=your-password
ssl.key.password=your-password
ssl.truststore.location=/etc/kafka/secrets/kafka-1.truststore.jks
ssl.truststore.password=your-password
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";
