sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="consumer" password="pwd-consumer";
security.protocol=SASL_SSL
ssl.truststore.location=C:\\Users\\admin\\.kafka\\ssl
ssl.truststore.password=password